.Header {
    width: 100%;
    height: 50px;
    background-color: #333;
    color: white;
    text-align: center;
    line-height: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-left: 20px;
    align-items: center;
    border-bottom: 1px solid #000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin: 0;
  }
  
  .Footer {
    width: 100%;
    height: 50px;
    background-color: #333;
    color: white;
    text-align: center;
    line-height: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-left: 20px;
    align-items: center;
    border-top: 1px solid #000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin: 0;
  }
  
  .Layout{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    overflow: auto;
    justify-content: space-between;
  }

   .Content{
    flex: 1;
    padding: 20px;
    margin: auto;
  }

  /*para los hipervinculos*/
   a{ 
    color: inherit;
    text-decoration: none;
  }

  
  body{
    padding: 0;
    margin: 0;
  }

  .character {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  background-color: #f8f8f8;
  transition: transform 0.2s, box-shadow 0.2s;
}

.character:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.character img {
  width: 100%;
  height: 400px; /* altura fija para todas */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}


.character h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}


.characterContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}


h1 {
  text-align: center;
}


.housesContainer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.houseButton {
  padding: 1rem 2rem;
  border-radius: 8px;
  background-color: #4b2e83;
  color: white;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.2s;
}

.houseButton:hover {
  transform: scale(1.05);
  background-color: #3a1d5c;
}


.spellContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.spellCard {
  border: 2px solid #4b2e83;
  border-radius: 8px;
  background-color: #eee;
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s;
}

.spellCard:hover {
  transform: scale(1.05);
}
